<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83a45f57-ceee-473d-9d49-d94c492449a1</dc:identifier>
        <dc:title>Hands-On Machine Learning with Scikit-Learn and TensorFlow</dc:title>
        <dc:creator opf:file-as="Géron, Aurélien" opf:role="aut">Aurélien Géron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-10T21:55:34+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Aurélien Géron&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-15T06:56:36.931332+00:00"/>
        <meta name="calibre:title_sort" content="Hands-On Machine Learning with Scikit-Learn and TensorFlow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Hands-On Machine Learning with Scikit-Learn and TensorFlow - Aurélien Géron.jpg"/>
    </guide>
</package>
